# MicroservicesNet

./: README.md
Console/: Console.sln
Console/Console/: App.config  Console.csproj  Program.cs
Console/Console/Properties/: AssemblyInfo.cs
Console4.7/: Console4.7.sln
Console4.7/Console4.7/: App.config  Console4.7.csproj  Program.cs
Console4.7/Console4.7/Properties/: AssemblyInfo.cs
Discount.GRPC/: Startup.cs
Discount.GRPC/Services/: GreeterService.cs
Discount/Discount.API/Properties/: launchSettings.json
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/API.lGateway/: Program.cs  Startup.cs
src/ApiGateways/API.lGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstant.cs  EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/GRPC/Discount.GRPC/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile.original  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  (+1 more)
src/Services/Discount/GRPC/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  appsettings.json
src/Services/Discount/GRPC/Discount.GRPC/Context/: IContext.cs
src/Services/Discount/GRPC/Discount.GRPC/Entities/: Coupon.cs
src/Services/Discount/GRPC/Discount.GRPC/Properties/: launchSettings.json
src/Services/Discount/GRPC/Discount.GRPC/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/GRPC/Discount.GRPC/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateCommandValidator.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
(+47 files in other folders)
